# diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Aug 29 2024 / 22:41:23 (77d01ba3b) MSP API: 1.46
# config rev: 044120b

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 004a002c3333510430333530
signature 

# name: Cinelog 30 V3

# resources
#resource SERIAL_TX 5 C12
resource SERIAL_TX 5 NONE
#resource PINIO 2 NONE
resource PINIO 2 C12
#feature -LED_STRIP
#feature -OSD

# feature
feature LED_STRIP
feature OSD

# serial
#serial 0 0 115200 57600 0 115200
serial 0 131073 115200 57600 0 115200
#serial 1 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
#beeper ON_USB

# beeper
beeper -ON_USB
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# led
#led 0 0,0::C:0
led 0 6,6::LI:0

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 1700 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 13 2 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 40 3 1700 2100 0 0

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 375
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 750
#set gyro_notch1_hz = 0
set gyro_notch1_hz = 104
#set gyro_notch1_cutoff = 0
set gyro_notch1_cutoff = 97
#set gyro_notch2_hz = 0
set gyro_notch2_hz = 88
#set gyro_notch2_cutoff = 0
set gyro_notch2_cutoff = 81
#set dyn_notch_count = 3
set dyn_notch_count = 1
#set dyn_notch_q = 300
set dyn_notch_q = 600
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 400
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 375
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 750
#set acc_calibration = 0,0,0,0
set acc_calibration = -54,-14,-12,1
#set baro_hardware = AUTO
set baro_hardware = NONE
#set rc_smoothing_auto_factor = 30
set rc_smoothing_auto_factor = 120
#set blackbox_sample_rate = 1/4
set blackbox_sample_rate = 1/8
#set dshot_idle_value = 550
set dshot_idle_value = 1050
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_poles = 14
set motor_poles = 12
#set motor_output_reordering = 0,1,2,3,4,5,6,7
set motor_output_reordering = 2,3,0,1,4,5,6,7
#set align_board_roll = 0
set align_board_roll = 180
#set align_board_yaw = 45
set align_board_yaw = -45
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 435
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 2
#set small_angle = 25
set small_angle = 180
#set deadband = 0
set deadband = 5
#set yaw_deadband = 0
set yaw_deadband = 5
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 150
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 1386
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 3466
#set osd_flymode_pos = 341
set osd_flymode_pos = 2104
#set osd_throttle_pos = 341
set osd_throttle_pos = 2136
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 2453
#set osd_debug_pos = 341
set osd_debug_pos = 233
#set osd_avg_cell_voltage_pos = 341
set osd_avg_cell_voltage_pos = 2435
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set pinio_config = 1,1,1,1
set pinio_config = 129,1,1,1
#set pinio_box = 255,255,255,255
set pinio_box = 39,40,41,42
#set gyro_1_sensor_align = CW90
set gyro_1_sensor_align = CW0
#set gyro_1_align_yaw = 900
set gyro_1_align_yaw = 0
#set craft_name = -
set craft_name = Cinelog 30 V3
#set pilot_name = -
set pilot_name = Cinelog 30 V3

profile 0

# profile 0
#set dterm_lpf1_type = PT1
set dterm_lpf1_type = BIQUAD
#set anti_gravity_gain = 80
set anti_gravity_gain = 100
#set throttle_boost = 5
set throttle_boost = 0
#set p_pitch = 47
set p_pitch = 77
#set i_pitch = 84
set i_pitch = 111
#set d_pitch = 46
set d_pitch = 92
#set f_pitch = 125
set f_pitch = 170
#set p_roll = 45
set p_roll = 49
#set i_roll = 80
set i_roll = 70
#set d_roll = 40
set d_roll = 47
#set f_roll = 120
set f_roll = 109
#set p_yaw = 45
set p_yaw = 95
#set i_yaw = 80
set i_yaw = 102
#set f_yaw = 120
set f_yaw = 105
#set angle_p_gain = 50
set angle_p_gain = 80
#set d_min_roll = 30
set d_min_roll = 42
#set d_min_pitch = 34
set d_min_pitch = 82
#set thrust_linear = 0
set thrust_linear = 40
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 65
#set feedforward_jitter_factor = 7
set feedforward_jitter_factor = 10
#set feedforward_boost = 15
set feedforward_boost = 14
#set feedforward_max_rate_limit = 90
set feedforward_max_rate_limit = 80
#set dyn_idle_start_increase = 50
set dyn_idle_start_increase = 20
#set simplified_pids_mode = RPY
set simplified_pids_mode = RP
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 130
#set simplified_i_gain = 100
set simplified_i_gain = 80
#set simplified_d_gain = 100
set simplified_d_gain = 110
#set simplified_pi_gain = 100
set simplified_pi_gain = 85
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 35
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 70
#set simplified_pitch_d_gain = 100
set simplified_pitch_d_gain = 170
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 150
#set tpa_low_rate = 20
set tpa_low_rate = 80

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save