defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Sep 10 2024 / 09:07:55 (77d01ba3b) MSP API: 1.46
# config rev: bd76d03

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF722
manufacturer_id GEPR
mcu_id 003600263433510f39363437
signature 

# name: Vapor-X5 DC

# feature
feature GPS
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 46 2 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 3 1700 2100 0 0
aux 5 36 4 1700 2100 0 0

# adjrange
adjrange 0 0 6 900 925 12 6 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 1
set dyn_notch_q = 650
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set acc_calibration = -25,-22,32,1
set blackbox_sample_rate = 1/8
set dshot_bidir = ON
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_procedure = GPS-RESCUE
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 150
set osd_rssi_dbm_alarm = -105
set osd_vbat_pos = 3461
set osd_link_quality_pos = 2436
set osd_rssi_dbm_pos = 2405
set osd_tim_2_pos = 2468
set osd_flymode_pos = 2072
set osd_throttle_pos = 3397
set osd_crosshairs_pos = 377
set osd_craft_name_pos = 3493
set osd_gps_lon_pos = 2048
set osd_gps_lat_pos = 3080
set osd_gps_sats_pos = 2341
set osd_home_dir_pos = 2425
set osd_home_dist_pos = 2309
set osd_altitude_pos = 2277
set osd_debug_pos = 293
set osd_avg_cell_voltage_pos = 3429
set debug_mode = GYRO_SCALED
set craft_name = Vapor-X5 DC
set pilot_name = Vapor-X5 DC

profile 0

# profile 0
set profile_name = ACRO
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 0
set anti_gravity_gain = 105
set throttle_boost = 7
set p_pitch = 64
set i_pitch = 121
set d_pitch = 44
set f_pitch = 151
set i_roll = 85
set d_roll = 31
set f_roll = 108
set p_yaw = 64
set i_yaw = 90
set f_yaw = 105
set angle_p_gain = 80
set d_min_pitch = 43
set feedforward_smooth_factor = 65
set dyn_idle_min_rpm = 38
set simplified_pids_mode = RP
set simplified_master_multiplier = 120
set simplified_i_gain = 105
set simplified_d_gain = 85
set simplified_pi_gain = 85
set simplified_dmax_gain = 5
set simplified_feedforward_gain = 75
set simplified_pitch_d_gain = 125
set simplified_pitch_pi_gain = 135
set simplified_dterm_filter_multiplier = 120
set tpa_rate = 45

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 9
set pitch_rc_rate = 9
set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 30
set roll_srate = 70
set pitch_srate = 70

rateprofile 1

# rateprofile 1
set roll_rc_rate = 9
set pitch_rc_rate = 9
set roll_expo = 49
set pitch_expo = 49
set yaw_expo = 38
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 76

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration